// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'idea'
apply plugin: "org.sonarqube"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.3.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
    ext {
        appCenterSdkVersion = '3.3.1'
        buildToolsVersion = "29.0.2"
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 28
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

sonarqube {
    properties {
        property("sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacocoTestReport.xml")
    }
}
