<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout android:id="@+id/title_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bg"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stock_card_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_stock_movement"
                android:textSize="24sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cmm"
                style="@style/sheet_header2"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_validate_period"
                style="@style/sheet_header2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/sheet_header2"
                android:visibility="gone"/>

            <org.openlmis.core.view.widget.ExpireDateViewGroup
                android:id="@+id/vg_expire_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_stock_movement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_panel"
        android:layout_below="@+id/title_panel"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_bg"
        android:divider="@drawable/divider_horizontal" />

    <include
        android:id="@+id/action_panel"
        layout="@layout/layout_form_action_for_stock_movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>