<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="@style/sheet_header2" />

    <TextView
        android:id="@+id/tx_reason"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/sheet_header2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="@drawable/divider_vertical"
        android:gravity="center_vertical"
        android:showDividers="middle">

        <EditText
            android:id="@+id/et_document_no"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/sheet_header2"/>

        <EditText
            android:id="@+id/et_received"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/sheet_header2"/>

        <EditText
            android:id="@+id/et_negative_adjustment"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/sheet_header2"/>

        <EditText
            android:id="@+id/et_positive_adjustment"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/sheet_header2"/>

        <EditText
            android:id="@+id/et_issued"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/sheet_header2"/>

        <TextView
            android:id="@+id/tx_stock_on_hand"
            android:minWidth="@dimen/stock_movement_item_common_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/sheet_header2"/>
    </LinearLayout>

</LinearLayout>