apply plugin: "com.betomorrow.appcenter"

appcenter {
    apiToken = "6808959844cd46a63a1d3397d7124a0e1b9bd3ae"
    ownerName = "SIGLUS"
    distributionGroups = ["Internal"]
    releaseNotes = getGitCommit()
    notifyTesters = false
    apps {
        devRelease {
            appName = "SIGLUS-V2-DEV"
        }
        uatRelease {
            appName = "SIGLUS-V2-UAT"
        }
        trainingRelease {
            appName = "SIGLUS-V2-TRAINING"
        }
        prdRelease {
            appName = "SIGLUS-V2-PROD"
        }
    }
}

//task doSth {
//    println("=============")
//    println(getGitCommit())
//}

def getGitCommit() {
    def gitDir = new File("${new File("${rootDir}")}/.git")
    if (!gitDir.isDirectory()) {
        print(gitDir)
        return 'non-git-build'
    }

    def cmd = 'git log --pretty=format:%B%cI -1'
    def gitCommit = cmd.execute().text.trim()
    assert !gitCommit.isEmpty()
    gitCommit
}