apply plugin: "com.betomorrow.appcenter"

appcenter {
    apiToken = "8e0e3d7f8a828e0ec7913acb32b5776e847a57ef"
    ownerName = "SIGLUS"
    distributionGroups = ["Internal"]
    releaseNotes = getGitCommit()
    notifyTesters = false
    apps {
        devRelease {
            appName = "SIGLUS-V3-DEV"
        }
        qaRelease {
            appName = "SIGLUS-V3-QA"
        }
        integRelease {
            appName = "SIGLUS-V3-INTEG"
        }
        uatRelease {
            appName = "SIGLUS-V3-UAT"
        }
        trainingRelease {
            appName = "SIGLUS-V3-TRAINING"
        }
        prdRelease {
            appName = "SIGLUS-V3-PROD"
        }
    }
}

def getGitCommit() {
    def gitDir = new File("${new File("${rootDir}")}/.git")
    if (!gitDir.isDirectory()) {
        print(gitDir)
        return 'non-git-build'
    }

    def cmd = 'git log --pretty=format:%B%cI -1'
    def gitCommit = cmd.execute().text.trim()
    assert !gitCommit.isEmpty()
    gitCommit
}