<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_add_product"
    android:icon="@drawable/ic_plus"
    app:showAsAction="ifRoom|withText"
    tools:ignore="MenuTitle" />
</menu>
