<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-72363211-5</string>

</resources>