<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_panel"
        android:layout_above="@+id/action_panel"
        android:layout_marginTop="10dp">
        <ListView android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_horizontal"
            android:background="@drawable/border_bg"/>

    </HorizontalScrollView>

</LinearLayout>