<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_card_list"
    android:name="org.openlmis.core.view.fragment.StockCardListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" />