<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <org.openlmis.core.view.widget.BorderedEditText
        android:id="@+id/tx_consultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_bg"
        app:ems="4"
        app:labelWidth="100dp"
        app:text="@string/label_consultation"
        android:layout_alignParentTop="true"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bg_light_gray"
        android:layout_below="@id/tx_consultation"
        android:layout_above="@+id/action_panel">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/requisition_form"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </HorizontalScrollView>
        <ListView
            android:id="@+id/product_name_list_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"/>
    </FrameLayout>

    <include android:id="@+id/action_panel"
        layout="@layout/layout_form_action"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

