<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/vg_action_panel">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/products_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toStartOf="@+id/fast_scroller"
      android:scrollbars="vertical" />

    <com.viethoa.RecyclerViewFastScroller
      android:id="@+id/fast_scroller"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:visibility="invisible" />
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/vg_action_panel"
    style="@style/FormAction.Container"
    android:background="@color/alphabet_background_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_bar_height_default"
    android:layout_alignParentBottom="true">

    <LinearLayout
      android:id="@+id/layout_action_buttons"
      style="@style/FormAction.SaveContainer"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height_default"
      android:layout_weight="1"
      android:tag="btn_save_bottom">

      <Button
        android:id="@+id/btn_cancel"
        style="@style/FormAction.CancelBtn.Bulk.Inventory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_default"
        android:text="@string/btn_cancel" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_add_products"
      style="@style/FormAction.CompleteBtn"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height_default"
      android:layout_weight="1"
      android:tag="btn_action_complete"
      android:text="@string/btn_add_product" />
  </LinearLayout>

</RelativeLayout>
