<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_add_new_stock_movement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical">

        <org.openlmis.core.view.widget.MovementDetailsView
            android:id="@+id/view_movement_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_lot_area"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/label_available_lots"
                android:textSize="@dimen/font_size_medium" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.openlmis.core.view.widget.NewMovementLotListView
                    android:id="@+id/view_lot_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_panel"
            style="@style/FormAction.Container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bar_height_default"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/FormAction.CancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_default"
                android:layout_weight="1"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/btn_complete"
                style="@style/FormAction.CompleteBtn.StockMovement"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_default"
                android:layout_weight="1"
                android:text="@string/btn_complete" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>