<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/px_32"
    android:layout_marginRight="@dimen/px_32"
    app:layout_constraintBottom_toTopOf="@id/view_sync_time"
    app:layout_constraintTop_toBottomOf="@id/gl_half_screen">

    <TextView
      android:id="@+id/btn_stock_card"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:paddingTop="@dimen/px_16"
      android:paddingLeft="@dimen/px_16"
      android:background="@drawable/shape_home_stock_card_background"
      android:gravity="left|top"
      android:onClick="onClickStockCard"
      android:text="@string/label_stock_cards"
      android:textColor="@color/color_white"
      android:textSize="@dimen/px_24"
      app:layout_constraintBottom_toTopOf="@id/btn_inventory"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_weight="25" />

    <TextView
      android:id="@+id/btn_inventory"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/px_8"
      android:layout_marginRight="@dimen/px_4"
      android:paddingTop="@dimen/px_14"
      android:paddingLeft="@dimen/px_16"
      android:background="@drawable/shape_home_inventory_background"
      android:gravity="left|top"
      android:onClick="onClickInventory"
      android:text="@string/button_inventory"
      android:textColor="@color/color_white"
      android:textSize="@dimen/px_24"
      app:layout_constraintBottom_toTopOf="@id/btn_kits"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/btn_requisitions"
      app:layout_constraintTop_toBottomOf="@id/btn_stock_card"
      app:layout_constraintVertical_weight="22" />

    <TextView
      android:id="@+id/btn_requisitions"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="@dimen/px_4"
      android:paddingTop="@dimen/px_14"
      android:paddingLeft="@dimen/px_16"
      android:background="@drawable/shape_home_requisitions_background"
      android:gravity="left|top"
      android:onClick="onClickRequisitions"
      android:text="@string/home_label_requisition_and_report"
      android:textColor="@color/color_white"
      android:textSize="@dimen/px_24"
      app:layout_constraintBottom_toBottomOf="@id/btn_inventory"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@id/btn_inventory"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/btn_inventory" />

    <TextView
      android:id="@+id/btn_kits"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/px_8"
      android:paddingTop="@dimen/px_14"
      android:paddingLeft="@dimen/px_16"
      android:background="@drawable/shape_home_kit_background"
      android:gravity="left|top"
      android:onClick="onClickKits"
      android:text="@string/label_kits_stock_cards"
      android:textColor="@color/color_white"
      android:textSize="@dimen/px_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/btn_issue_voucher"
      app:layout_constraintTop_toBottomOf="@id/btn_inventory"
      app:layout_constraintVertical_weight="22" />

    <TextView
      android:id="@+id/btn_issue_voucher"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="@dimen/px_4"
      android:paddingTop="@dimen/px_14"
      android:paddingLeft="@dimen/px_16"
      android:background="@drawable/shape_home_issue_voucher_background"
      android:gravity="left|top"
      android:onClick="onClickIssueVoucher"
      android:text="@string/home_label_issue_voucher_and_pod"
      android:textColor="@color/color_white"
      android:textSize="@dimen/px_24"
      app:layout_constraintBottom_toBottomOf="@id/btn_kits"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@id/btn_kits"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/btn_kits" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gl_half_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.6" />

  <org.openlmis.core.view.widget.DashboardView
    android:id="@+id/dv_product_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/gl_half_screen"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <org.openlmis.core.view.widget.IncompleteRequisitionBanner
    android:id="@+id/view_incomplete_requisition_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent" />

  <org.openlmis.core.view.widget.SyncTimeView
    android:id="@+id/view_sync_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal"
    app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>