<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_panel"
        style="@style/StockMovement.TitlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stock_card_icon" />

            <TextView
                style="@style/Text.Black.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_stock_movement" />
        </LinearLayout>

        <LinearLayout
            style="@style/Divider.Vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ItemMovement.CellText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cmm"
                android:visibility="gone" />

            <TextView
                style="@style/ItemMovement.CellText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_validate_period" />
        </LinearLayout>

        <LinearLayout
            style="@style/Divider.Vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/ItemMovement.CellText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <org.openlmis.core.view.widget.ExpireDateViewGroup
                android:id="@+id/vg_expire_date_container"
                style="@style/StockMovement.ExpiryDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/action_panel"
        layout="@layout/layout_form_action_for_stock_movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <HorizontalScrollView
        style="@style/StockMovement.Panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_panel"
        android:layout_below="@id/title_panel">

        <ListView
            android:id="@+id/list_stock_movement"
            style="@style/StockMovement.List"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

</RelativeLayout>