<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@android:id/empty"
    style="@style/Text.Gray.Normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/margin_normal"
    android:text="@string/label_empty_archived_drugs" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/archived_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />
</RelativeLayout>
