<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/title_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_bg"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/stock_card_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_stock_movement"
                android:textColor="@color/primary_text"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">

            <TextView
                style="@style/sheet_header2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cmm"
                android:visibility="gone" />

            <TextView
                style="@style/sheet_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_validate_period" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">

            <EditText
                style="@style/sheet_header2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/vg_expire_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/abc_list_item_padding_horizontal_material">

                <TextView
                    android:id="@+id/tx_expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:focusable="false"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_accent"
                    android:padding="@dimen/abc_control_padding_material"
                    android:text="@string/btn_add_expiry_date" />

            </org.apmem.tools.layouts.FlowLayout>
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_panel"
        android:layout_below="@+id/title_panel"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/list_stock_movement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_bg"
            android:divider="@drawable/divider_horizontal"
            android:paddingRight="-10dp" />

    </HorizontalScrollView>

    <include
        android:id="@+id/action_panel"
        layout="@layout/layout_form_action_for_stock_movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>