<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_kit_document_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/color_teal"
        android:paddingLeft="@dimen/actionbar_height"
        android:paddingRight="@dimen/actionbar_height">

        <EditText
            android:id="@+id/et_document_number"
            style="@style/Unpack.EditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/document_number"
            android:maxLength="9"
            android:theme="@style/MyActionBar.WhiteEditText" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tv_total_kit"
            style="@style/Inventory.TextTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/kit_width"
            android:layout_centerVertical="true"
            tools:text="Unpacking: 1 US kit" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/Inventory.TextTotal"
            android:layout_width="@dimen/kit_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="Total: 136" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/color_teal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
