<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">


  <ImageView
    android:id="@+id/iv_no_product"
    android:layout_width="@dimen/px_73"
    android:layout_height="@dimen/px_73"
    android:src="@drawable/ic_no_product"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@id/msg_no_product"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_chainStyle="packed">
  </ImageView>

  <TextView
    android:id="@+id/msg_no_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/msg_no_product_in_bulk_entries"
    android:textSize="@dimen/px_22"
    android:textColor="@color/color_black"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </TextView>

  <TextView
    android:id="@+id/tv_total"
    style="@style/Inventory.TextTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/rv_bulk_entries_product"
    tools:text="Total: 136"/>

  <View
    android:id="@+id/v_total_divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_1"
    android:layout_marginBottom="@dimen/margin_small"
    style="@style/StockList.HorizontalDivider"
    app:layout_constraintTop_toBottomOf="@id/tv_total"
    app:layout_constraintBottom_toTopOf="@id/rv_bulk_entries_product"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_bulk_entries_product"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_0"
    android:scrollbars="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_constraintTop_toBottomOf="@id/v_total_divider"
    app:layout_constraintBottom_toBottomOf="@+id/action_panel"/>

  <include
    android:id="@+id/action_panel"
    layout="@layout/view_action_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rv_bulk_entries_product"
    />

</androidx.constraintlayout.widget.ConstraintLayout>