<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btn_stock_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/stock_card_list"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_requisition"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/mmia_spreadsheet"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>