<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_rapid_test_report_form"
    android:name="org.openlmis.core.view.fragment.RapidTestReportFormFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />