<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ptv_report_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:background="@drawable/border_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_patient_dispensation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/border_bottom_black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_woman"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_total_woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/total_woman" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_child"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_total_child"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/total_child" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/drug_name"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_regular"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/initial_stock"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_regular"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/border_right_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom_black"
                    android:gravity="center"
                    android:text="@string/service_name"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_regular"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_service_name1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service1" />

                    <TextView
                        android:id="@+id/tv_service_name2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service2" />

                    <TextView
                        android:id="@+id/tv_service_name3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service3" />

                    <TextView
                        android:id="@+id/tv_service_name4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service4" />

                    <TextView
                        android:id="@+id/tv_service_name5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service5" />

                    <TextView
                        android:id="@+id/tv_service_name6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service6" />

                    <TextView
                        android:id="@+id/tv_service_name7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_black"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service7" />

                    <TextView
                        android:id="@+id/tv_service_name8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_tiny"
                        tools:text="Service8" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/entries"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/losses_and_adjustments"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right_black"
                android:gravity="center"
                android:text="@string/final_stock"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/requisition"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ptv_report_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_panel"
        android:layout_below="@+id/ll_container"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:overScrollMode="never"/>

    <org.openlmis.core.view.widget.ActionPanelView
        android:id="@+id/action_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>