<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.activity.IssueVoucherReportActivity">

  <org.openlmis.core.view.widget.OrderInfoView
    android:id="@+id/view_orderInfo"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/px_16"
    android:layout_marginLeft="@dimen/px_12"
    android:layout_marginRight="@dimen/px_12"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg"
    android:layout_width="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>