<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_complete"
        style="@style/FormAction.CompleteBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_button_height"
        android:layout_weight="1"
        android:text="@string/btn_complete" />

</LinearLayout>
