<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingVertical="@dimen/px_16"
  tools:context=".view.activity.IssueVoucherReportActivity">
  <org.openlmis.core.view.widget.OrderInfoView
    android:id="@+id/view_orderInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px_12"
    android:layout_marginRight="@dimen/px_12"
    android:background="@drawable/border_bg"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/products_list"
    android:layout_width="@dimen/px_160"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/px_12"
    android:layout_marginLeft="@dimen/px_12"
    android:background="@drawable/border_bg_gray_left_right"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/action_panel"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view_orderInfo">
    <TextView
      style="@style/Pod.list.header"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_50"
      android:text="@string/label_product_name" />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/product_name_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/border_bg_gray_bottom"
      android:scrollbars="none" />
  </LinearLayout>
  <org.openlmis.core.view.widget.RequisitionBodyHorizontalScrollView
    android:id="@+id/form_layout"
    android:paddingHorizontal="@dimen/px_1"
    android:layout_marginTop="@dimen/px_12"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/px_172"
    android:layout_marginRight="@dimen/px_12"
    android:layout_above="@+id/action_panel"
    android:layout_toRightOf="@id/products_list"
    android:background="@drawable/border_bg_gray_bottom"
    app:layout_constraintBottom_toTopOf="@+id/action_panel"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view_orderInfo">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/border_bg_gray_bottom"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_50"
        android:showDividers="middle"
        android:divider="@drawable/divider_vertical">
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_product_unit" />
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_quantity_ordered" />
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_partial_fulfilled"/>
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_quantity_shipped"/>
        <TextView
          style="@style/Pod.list.header"
          android:layout_width="@dimen/px_200"
          android:text="@string/label_stockcard_lot_code"/>
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_quantity_accepted"/>
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_quantity_returned"/>
        <TextView
          style="@style/Pod.list.header"
          android:layout_width="@dimen/px_200"
          android:text="@string/label_rejection_reason"/>
        <TextView
          style="@style/Pod.list.header"
          android:text="@string/label_note"/>
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:scrollbars="vertical" />
    </LinearLayout>
  </org.openlmis.core.view.widget.RequisitionBodyHorizontalScrollView>
  <org.openlmis.core.view.widget.ActionPanelView
    android:id="@+id/action_panel"
    layout="@layout/view_action_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>