<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_total"
    style="@style/Inventory.TextTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Total: 136"
    android:layout_alignParentTop="true" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_total"
    android:layout_above="@+id/action_panel">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/products_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toStartOf="@+id/fast_scroller"
      android:scrollbars="vertical" />

    <com.viethoa.RecyclerViewFastScroller
      android:id="@+id/fast_scroller"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true" />
  </RelativeLayout>

  <include
    android:id="@+id/action_panel"
    layout="@layout/view_action_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />

</RelativeLayout>
