<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.openlmis.core.view.widget.IncompleteRequisitionBanner
            android:id="@+id/view_incomplete_requisition_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/Home.Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_stock_card"
                style="@style/Homepage.Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_primary"
                android:onClick="onClickStockCard"
                android:text="@string/label_stock_cards" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <Button
                            android:id="@+id/btn_inventory"
                            style="@style/Homepage.Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@color/color_blue"
                            android:onClick="onClickInventory"
                            android:text="@string/button_inventory" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_al"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <Button
                            android:id="@+id/btn_al"
                            style="@style/Homepage.Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="@color/color_light_blue"
                            android:onClick="onClickAL"
                            android:text="@string/button_AL" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_via_list"
                        style="@style/Homepage.Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_purple"
                        android:onClick="onClickVIAHistory"
                        android:text="@string/requisition_list" />

                    <Button
                        android:id="@+id/btn_mmia_list"
                        style="@style/Homepage.Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_amber"
                        android:onClick="onClickMMIAHistory"
                        android:text="@string/mmia_list" />

                    <Button
                        android:id="@+id/btn_ptv_card"
                        style="@style/Homepage.Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_pink"
                        android:onClick="onClickPtvStockCard"
                        android:text="@string/label_ptv" />

                    <Button
                        android:id="@+id/btn_kit_stock_card"
                        style="@style/Homepage.Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_teal"
                        android:onClick="onClickKitStockCard"
                        android:text="@string/label_kits_stock_cards" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_rapid_test"
                                style="@style/Homepage.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@color/color_material_blue_gray"
                                android:onClick="onClickRapidTestHistory"
                                android:text="@string/title_rapid_test"
                                android:layout_marginRight="@dimen/margin_small"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_patient_data"
                                style="@style/Homepage.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/color_pink"
                                android:onClick="onClickPatientDataReport"
                                android:text="@string/title_patient_data_report" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <org.openlmis.core.view.widget.SyncTimeView
                android:id="@+id/view_sync_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>