<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.openlmis.core.view.widget.BorderedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_bg"
        app:ems="4"
        app:labelWidth="100dp"
        app:text="@string/label_consultation" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/requisition_form"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </HorizontalScrollView>
        <ListView
            android:id="@+id/product_name_list_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </FrameLayout>
</LinearLayout>

