<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Dialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:text="@string/msg_del_requisition"
        android:textColor="@color/color_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Dialog.Warning.CancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_request_signature_cancel" />

        <Button
            android:id="@+id/btn_del"
            style="@style/Dialog.Warning.DeleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_del" />
    </LinearLayout>
</LinearLayout>
