<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_banner_height"
    android:background="@drawable/border_bottom_green_bg_gray"
    android:paddingBottom="@dimen/padding_small">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:orientation="horizontal"
      android:paddingStart="@dimen/padding_small">

      <TextView
        style="@style/Text.Black.Normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/label_view_movements" />

      <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:orientation="vertical"
      android:paddingEnd="@dimen/padding_small"
      android:paddingTop="@dimen/padding_tiny">

      <TextView
        android:id="@+id/tv_product_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_0"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1" />

      <TextView
        android:id="@+id/tv_movement_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1" />
    </LinearLayout>

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_movement_history"
    style="@style/AllStockHistory.List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" />

</LinearLayout>