<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="140dp"
    android:layout_weight="6">


    <LinearLayout
        android:id="@+id/vg_rapid_test_report_header_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_top_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="@dimen/rapid_view_view_left_padding"
            android:text="@string/title_rapid_test_form"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_regular"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_panel"
        android:layout_below="@+id/vg_rapid_test_report_header_title">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl_rapid_test_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_left_black_bold">

            <LinearLayout
                android:id="@+id/vg_rapid_test_report_header"
                android:layout_width="@dimen/rapid_view_width"
                android:layout_height="88dp"
                android:background="@drawable/border_left_black_bold"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vg_rapid_test_report_empty_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_top_black"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left_black_bold"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:gravity="center"
                        android:text="HIV Determine"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_regular"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Consumo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Positivo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/unjustified"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left_black_bold"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:gravity="center"
                        android:text="HIV Unigold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_regular"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Consumo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Positivo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/unjustified"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left_black_bold"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:gravity="center"
                        android:text="@string/label_column_syphillis"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_regular"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Consumo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Positivo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/unjustified"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left_black_bold"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:gravity="center"
                        android:text="Malaria"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_regular"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Consumo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Positivo"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/unjustified"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_size_title_small" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_rapid_report_row_item_list"
                android:layout_width="@dimen/rapid_view_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vg_rapid_test_report_header"
                android:overScrollMode="never"
                tools:listitem="@layout/recycler_view_item" />

            <LinearLayout
                android:id="@+id/rv_observation_row_item_list"
                android:layout_width="@dimen/rapid_view_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_rapid_report_row_item_list"
                android:background="@drawable/border_bottom_black"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rv_observation_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right_black_bold"
                    android:minHeight="44dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_rapid_test_form_total_header"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/hint_mmia_comment"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rv_observation_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_right_black_bold"
                    android:minHeight="44dp">

                    <EditText
                        android:id="@+id/rv_observation_content"
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/rapid_view_view_left_padding"
                        android:paddingTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>