<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mmia_requisition_patient_info"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_weight="2"
    android:orientation="vertical"
    tools:layout_width="match_parent">

    <org.openlmis.core.view.widget.MMIAPatientInfoList
        android:id="@+id/mmia_patient_info_list"
        style="@style/MMIA.PatientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="120dp" />

    <android.support.design.widget.TextInputLayout
        style="@style/MMIA.CommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mmia_comment"
            android:inputType="textMultiLine"
            tools:text="This is a Long text for test the EditText MultiLine char, anybody can edit anything in this line, ^_^, Good Luck!!" />

        <TextView
            android:id="@+id/tv_total_mismatch"
            style="@style/MMIA.MismatchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_reason_for_total_not_match"
            android:visibility="invisible" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>