<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rapid_view_basic_item_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="@dimen/rapid_view_view_left_padding"
            android:text="@string/balance_test_report"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="@dimen/rapid_view_view_left_padding"
            android:text="@string/attention_report_in_kit"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rapid_view_basic_item_header"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rapid_view_basic_item_header_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_code"
                    android:layout_width="@dimen/rapid_view_basic_form_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Product Codes" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_name"
                    android:layout_width="@dimen/rapid_view_basic_form_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_init"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Initial Stock" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_entries"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Entries" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_issue"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Issues" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_loss"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Loss and Adjustment" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_inventory"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Inventory" />

                <TextView
                    android:id="@+id/rapid_test_rnr_form_top_expiration"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_right_left"
                    android:text="Expiration" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rapid_view_basic_item_header_static">

                <org.openlmis.core.view.widget.RapidTestRnrForm
                    android:id="@+id/rapid_test_rnr_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black_right_left"
                    android:orientation="vertical" />
            </ScrollView>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>