<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_white"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
      android:id="@+id/sort_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:padding="@dimen/padding_small" />

    <TextView
      android:id="@+id/tv_total"
      style="@style/StockList.TotalText"
      android:layout_width="wrap_content"
      android:textSize="@dimen/px_20"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true" />

  </RelativeLayout>

  <View style="@style/StockList.HorizontalDivider" />

  <org.openlmis.core.view.widget.ProductsUpdateBanner
    android:id="@+id/product_update_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/products_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />
</LinearLayout>