<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.fragment.MMTBRequisitionFragment">

  <ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_gray"
    android:fillViewport="true">

    <LinearLayout
      style="@style/MMIA.FormContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <org.openlmis.core.view.widget.MMTBRnrFormProductList
        android:id="@+id/rnr_form_list"
        style="@style/MMIA.RnrTable.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="@dimen/px_220" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_height="@dimen/px_320">

        <!-- left part -->
        <LinearLayout
          android:layout_width="@dimen/px_0"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:orientation="vertical"
          tools:layout_width="match_parent">

          <!-- TODO treatment and consumption form -->
          <org.openlmis.core.view.widget.MMTBTreatmentPhaseInfoList
            android:id="@+id/treatment_phase_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="@dimen/px_100" />

          <!-- patients age form -->
          <org.openlmis.core.view.widget.MMTBPatientThreeLineList
            android:id="@+id/three_line_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="@dimen/px_100" />
        </LinearLayout>


        <!-- right part -->
        <LinearLayout
          android:layout_width="@dimen/px_0"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/margin_small"
          android:layout_weight="2"
          android:orientation="vertical"
          tools:layout_width="match_parent">
          <org.openlmis.core.view.widget.MMTBPatientInfoList
            android:id="@+id/mmtb_patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
      </LinearLayout>

      <org.openlmis.core.view.widget.ActionPanelView
        android:id="@+id/action_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/mmtb_rnr_items_header_freeze"
    style="@style/MMIA.RnrTable.Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/mmtb_rnr_items_header_freeze_left"
      android:layout_width="@dimen/px_0"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:orientation="vertical"
      android:showDividers="middle" />

    <HorizontalScrollView
      android:id="@+id/mmtb_rnr_items_header_freeze_right"
      android:layout_width="@dimen/px_0"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:scrollbars="none"
      tools:layout_height="@dimen/px_40" />
  </LinearLayout>
</FrameLayout>