<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:layout_width="match_parent">

    <include layout="@layout/item_regime_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.openlmis.core.view.widget.MMIARegimeListWrap
            android:id="@+id/regime_list_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="100dp" />
    </LinearLayout>


    <LinearLayout
        style="@style/MMIA.RegimeTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/MMIA.RegimeTotalLabel" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_regime_total"
            style="@style/MMIA.RegimeTotalText" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_regime_total_pharmacy"
            style="@style/MMIA.RegimeTotalText" />
    </LinearLayout>

    <include layout="@layout/fragment_mmia_requisition_therapeutic" />
</LinearLayout>