<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/item_regime_header" />

    <org.openlmis.core.view.widget.MMIARegimeListWrap
        android:id="@+id/regime_list_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/MMIA.RegimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MMIA.RegimeTotalLabel"
            android:layout_width="@dimen/mmia_spread_item_common_width"
            android:layout_height="match_parent"
            android:labelFor="@+id/tv_regime_total"
            android:minHeight="30dp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/tv_regime_total"
            style="@style/MMIA.RegimeTotalText" />

        <TextView
            android:id="@+id/tv_regime_total_pharmacy"
            style="@style/MMIA.RegimeTotalText" />
    </LinearLayout>

    <include
        layout="@layout/fragment_mmia_requisition_therapeutic"
        tools:layout_height="120dp" />
</LinearLayout>