<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_gray"
    android:fillViewport="true">

    <LinearLayout
      style="@style/MMIA.FormContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <org.openlmis.core.view.widget.MMIARnrFormProductList
        android:id="@+id/rnr_form_list"
        style="@style/MMIA.RnrTable.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="@dimen/px_220" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_height="@dimen/px_320">

        <include layout="@layout/fragment_mmia_requisition_regime_list" />

        <include layout="@layout/fragment_mmia_requisition_patient_info_list" />
      </LinearLayout>

      <include layout="@layout/fragment_mmia_requisition_dispensed" />

      <org.openlmis.core.view.widget.ActionPanelView
        android:id="@+id/action_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/mmia_rnr_items_header_freeze"
    style="@style/MMIA.RnrTable.Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/mmia_rnr_items_header_freeze_left"
      android:layout_width="@dimen/px_0"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:orientation="vertical"
      android:showDividers="middle" />

    <HorizontalScrollView
      android:id="@+id/mmia_rnr_items_header_freeze_right"
      android:layout_width="@dimen/px_0"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:scrollbars="none"
      tools:layout_height="@dimen/px_40" />
  </LinearLayout>

</FrameLayout>