<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mmia_therapeutic_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg_light_gray_blod"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/mmia_therapeutic"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_regular" />
    </RelativeLayout>

    <org.openlmis.core.view.widget.MMIARegimeThreeLineList
        android:id="@+id/mmia_regime_three_line_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle">

    </org.openlmis.core.view.widget.MMIARegimeThreeLineList>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:divider="@drawable/divider_vertical"
        android:gravity="end"
        android:showDividers="middle">

        <TextView
            style="@style/MMIA.RegimeTotalLabel"
            android:layout_width="@dimen/mmia_spread_item_common_width"
            android:layout_height="match_parent"
            android:minHeight="30dp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/mmia_regime_three_line_total"
            style="@style/MMIA.RegimeTotalText" />

        <TextView
            android:id="@+id/mmia_regime_three_line_pharmacy"
            style="@style/MMIA.RegimeTotalText" />
    </LinearLayout>
</LinearLayout>