<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/MMIA.Regime.Total.Label"
        android:layout_toStartOf="@id/therapetuic_total"
        android:text="@string/mmia_1stline" />

    <EditText
        android:id="@+id/therapetuic_total"
        style="@style/MMIA.Regime.Total.Edit"
        android:layout_toStartOf="@id/therapetuic_pharmacy" />

    <EditText
        android:id="@+id/therapetuic_pharmacy"
        style="@style/MMIA.Regime.Total.Edit.End" />
</RelativeLayout>