<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_issue_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/px_8"
    android:background="@color/color_eeeeee"
    tools:listitem="@layout/item_issue_voucher_list"
    tools:itemCount="4" />

</androidx.constraintlayout.widget.ConstraintLayout>