<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_mmia_requisition_patient_info"
  android:layout_width="@dimen/px_0"
  android:layout_height="match_parent"
  android:layout_marginStart="@dimen/margin_small"
  android:layout_weight="2"
  android:orientation="vertical"
  tools:layout_width="match_parent">

  <org.openlmis.core.view.widget.MMIAPatientInfoList
    android:id="@+id/mmia_patient_info_list"
    style="@style/MMIA.PatientList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="@dimen/px_120" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_30"
    android:background="@drawable/mmia_total_bg"
    android:padding="@dimen/px_1"
    android:showDividers="middle"
    android:divider="@drawable/divider_horizontal_black"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/ItemMMIA.Container">
      <TextView
        android:id="@+id/tv_total_patient"
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@color/color_total_patient"
        android:textColor="@color/color_white"
        android:text="@string/table_total_patient" />
      <EditText
        android:id="@+id/et_total_patient"
        android:layout_width="@dimen/px_0"
        android:layout_height="wrap_content"
        style="@style/ItemMMIA.EditText"
        android:layout_weight="2"
        android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/ItemMMIA.Container">
      <TextView
        android:id="@+id/tv_total_month"
        android:layout_width="@dimen/px_0"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@color/color_total_month"
        android:textColor="@color/color_white"
        android:text="@string/table_total_month"/>
      <EditText
        android:id="@+id/et_total_month"
        android:layout_width="@dimen/px_0"
        android:layout_height="wrap_content"
        style="@style/ItemMMIA.EditText"
        android:layout_weight="2"
        android:gravity="start"/>
    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/MMIA.CommentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <EditText
      android:id="@+id/et_comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_mmia_comment"
      android:inputType="textMultiLine"
      tools:text="This is a Long text for test the EditText MultiLine char, anybody can edit anything in this line, ^_^, Good Luck!!" />

    <TextView
      android:id="@+id/tv_total_mismatch"
      style="@style/MMIA.MismatchText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/msg_reason_for_total_not_match"
      android:visibility="invisible" />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>