<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rapid_view_basic_item_header"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/border_black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/rapid_view_view_left_padding"
                    android:text="@string/balance_test_report"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/rapid_view_view_left_padding"
                    android:text="@string/attention_report_in_kit"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_small" />

            </LinearLayout>

            <org.openlmis.core.view.widget.RapidTestRnrForm
                android:id="@+id/rapid_test_rnr_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rapid_view_basic_item_header"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_black_right_left" />
        </RelativeLayout>
    </ScrollView>
</HorizontalScrollView>