<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="@dimen/px_50"
    android:showDividers="middle"
    android:orientation="horizontal"
    android:divider="@drawable/divider_vertical">
    <TextView
      style="@style/Pod.list.lot"
      android:id="@+id/tv_product_unit" />
    <TextView
      style="@style/Pod.list.lot"
      android:id="@+id/tv_quantity_ordered" />
    <TextView
      style="@style/Pod.list.lot"
      android:id="@+id/tv_partial_fulfilled" />
    <TextView
      style="@style/Pod.list.lot"
      android:id="@+id/tv_quantity_shipped" />
    <TextView
      style="@style/Pod.list.lot"
      android:width="@dimen/px_200"
      android:id="@+id/tv_lot_code" />
    <RelativeLayout style="@style/Pod.list.lot"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <EditText
        android:id="@+id/et_quantity_accepted"
        style="@style/Pod.list.lot"
        android:layout_marginTop="@dimen/px_5"
        android:layout_marginBottom="@dimen/px_5"
        android:layout_marginStart="@dimen/px_5"
        android:layout_marginEnd="@dimen/px_5"
        android:layout_centerInParent="true"
        android:background="@drawable/border_bg_corner"
        android:gravity="right|center"
        android:inputType="text" />
    </RelativeLayout>
    <TextView
      style="@style/Pod.list.lot"
      android:id="@+id/tv_quantity_returned"/>
    <RelativeLayout style="@style/Pod.list.lot"
      android:layout_width="@dimen/px_200">
      <View
        android:id="@+id/v_rejection_reason"
        style="@style/Pod.list.lot"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/px_10"
        android:layout_marginVertical="@dimen/px_5"
        android:background="@drawable/border_bg_corner" />
      <TextView
        android:id="@+id/tv_rejection_reason"
        style="@style/Pod.list.lot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_32"
        android:layout_marginRight="@dimen/px_15"
        android:layout_marginVertical="@dimen/px_5"
        android:background="@color/white_transparent_color"
        android:gravity="center"
        android:text="@string/label_default_rejection_reason" />
      <ImageView
        android:id="@+id/iv_rejection_reason"
        android:paddingHorizontal="@dimen/px_1"
        android:layout_width="@dimen/px_16"
        android:layout_height="@dimen/px_16"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_20"
        android:src="@drawable/icon_pulldown_enable" />
    </RelativeLayout>
    <RelativeLayout style="@style/Pod.list.lot">
      <EditText style="@style/Pod.list.lot"
        android:id="@+id/et_note"
        android:layout_margin="@dimen/px_5"
        android:gravity="right|center"
        android:inputType="text"
        android:background="@drawable/border_bg_corner" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>