<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_green_light"
    android:divider="@drawable/divider_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_product_code_header"
        style="@style/ItemRnr.PrimaryName"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:text="Product name" />

    <TextView
        android:id="@+id/tv_primary_name"
        style="@style/ItemRnr.PrimaryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        tools:text="Product name" />
</LinearLayout>

