<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingHorizontal="@dimen/px_24"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="@dimen/px_0"
    android:layout_height="@dimen/px_0"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.6"
    />

  <TextView
    android:id="@+id/tv_lot_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/px_28"
    android:text="@string/hint_lot_info"
    android:textColor="@color/color_form_button_blue"
    android:textSize="@dimen/px_12"
    />

  <TextView
    android:id="@+id/tv_lot_number_and_date"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_lot_label"
    app:layout_constraintRight_toRightOf="@id/guideline"
    android:gravity="left|center_vertical"
    android:layout_marginTop="@dimen/px_12"
    tools:text="23A02-04/2021"
    android:textColor="@color/color_black"
    android:textStyle="bold"
    android:textSize="@dimen/px_18"
    android:layout_marginRight="@dimen/px_26"
    />

  <TextView
    android:id="@+id/tv_expired_tips"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/tv_lot_number_and_date"
    android:textColor="@color/color_fc2b2a"
    app:layout_constraintRight_toRightOf="parent"
    android:textSize="@dimen/px_14"
    android:text="@string/lots_has_expire"
    android:visibility="invisible"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til_amount"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/guideline"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tv_existing_lot_on_hand"
    android:paddingVertical="@dimen/px_8"
    >

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/EditText.Gray"
      android:drawablePadding="@dimen/px_5"
      android:hint="@string/hint_lot_amount"
      android:textSize="@dimen/px_18"
      android:maxLength="@integer/edit_amount_length"
      android:singleLine="true"
      android:inputType="number"
      android:background="@drawable/shape_edit_text_background"
      android:textColorHint="@color/color_606162"
      android:textColor="@color/color_black"
      android:gravity="center_vertical" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_existing_lot_on_hand"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_32"
    app:layout_constraintTop_toBottomOf="@id/tv_lot_number_and_date"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/px_28"
    android:text="@string/label_existing_soh_of_lot"
    android:textSize="@dimen/px_14"
    android:textColor="@color/color_606162"
    android:background="@drawable/bulk_issue_pop"
    android:gravity="center"
    android:layout_marginTop="@dimen/px_34"
    />
</androidx.constraintlayout.widget.ConstraintLayout>