<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_issued_unit"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_initial_amount"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="50dp"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_received"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_issued"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_adjustment"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_validate"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:gravity="center" />

</LinearLayout>
