<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/color_white"
  android:layout_marginTop="@dimen/px_8"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:id="@+id/ll_product_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/px_84"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/color_4d727272"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/tv_product_title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textStyle="bold"
      android:layout_marginRight="@dimen/px_36"
      android:layout_height="wrap_content"
      android:textColor="@color/color_black"
      android:layout_marginHorizontal="@dimen/px_24"
      android:textSize="@dimen/px_20" />

    <RelativeLayout
      android:id="@+id/rl_trashcan"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingHorizontal="@dimen/px_24">
      <ImageView
        android:layout_width="@dimen/px_24"
        android:layout_height="@dimen/px_24"
        android:src="@drawable/ic_trashcan"
        android:layout_centerInParent="true" />
    </RelativeLayout>
  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til_requested"
    android:layout_width="@dimen/px_202"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ll_product_title"
    android:layout_marginTop="@dimen/px_10"
    android:layout_marginLeft="@dimen/px_24">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_requested"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/EditText.Gray"
      android:hint="@string/hint_requested_quantity"
      android:textSize="@dimen/px_18"
      android:inputType="number"
      android:maxLength="@integer/edit_amount_length"
      android:singleLine="true"
      android:textColor="@color/color_black"
      android:textColorHint="@color/color_606162"
      android:gravity="center_vertical" />
  </com.google.android.material.textfield.TextInputLayout>

  <View
    android:id="@+id/v_divider_line"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_1"
    android:background="@drawable/shape_bulk_issue_item_decoration"
    app:layout_constraintTop_toBottomOf="@id/til_requested"
    android:layout_marginTop="@dimen/px_8" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_lots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/item_bulk_issue_lot"
    tools:itemCount="3"
    app:layout_constraintTop_toBottomOf="@id/v_divider_line" />

  <TextView
    android:id="@+id/tv_verified"
    android:layout_width="@dimen/px_216"
    android:layout_height="@dimen/px_40"
    android:layout_marginVertical="@dimen/px_16"
    android:text="@string/btn_done"
    android:gravity="center"
    android:textSize="@dimen/px_16"
    android:background="@drawable/border_round_blue"
    android:textColor="@color/color_form_button_blue"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rv_lots" />
</androidx.constraintlayout.widget.ConstraintLayout>