<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:orientation="horizontal"
    android:showDividers="beginning|middle|end"
    android:weightSum="4">


    <TextView android:id="@+id/tx_FNM"
        style="@style/sheet_header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1000" />

    <TextView android:id="@+id/tx_product_name"
        style="@style/sheet_header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="1000" />


</LinearLayout>