<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@+id/edit_text"
        android:maxWidth="500dp"
        android:minWidth="350dp"
        android:padding="8dp"
        android:text="@string/label_requisition_header_consultation_header"
        android:textColor="@color/color_text_primary"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:labelFor="@+id/edit_text"
            android:text="@string/label_consultation"
            android:textAlignment="center"
            android:textColor="@color/color_text_primary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="4"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
