<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Padded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/ItemRnr.Type2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ItemRnr.PeriodContainer.Type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_done" />

            <TextView
                android:id="@+id/tx_period"
                style="@style/ItemRnr.PeriodTextType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Period text is here" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_message"
            style="@style/ItemRnr.MessageTextType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the message" />

        <TextView
            android:id="@+id/btn_view"
            style="@style/ItemRnr.BtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_view_requisition" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_del"
        android:padding="5dp"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>