<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card.Padded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ItemRnr.Type2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_period"
            style="@style/ItemRnr.PeriodTextType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_gray_bg" />

        <TextView
            android:id="@+id/tx_message"
            style="@style/ItemRnr.MessageTextType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn_view"
            style="@style/ItemRnr.BtnView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_default"
            android:layout_marginBottom="@dimen/margin_small" />
    </LinearLayout>
</android.support.v7.widget.CardView>
