<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/px_88"
  android:orientation="horizontal"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/tv_quantity_shipped"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:layout_marginStart="@dimen/px_53"
    android:layout_marginEnd="@dimen/px_10"
    android:textColor="@color/color_6b6b6b"
    android:textSize="@dimen/px_18"
    tools:text="Quantity shipped:123456789"/>

  <TextView
    android:id="@+id/tv_quantity_accepted"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:layout_marginStart="@dimen/px_10"
    android:layout_marginEnd="@dimen/px_53"
    android:textColor="@color/color_6b6b6b"
    android:textSize="@dimen/px_18"
    tools:text="Quantity shipped:123456789"/>

</androidx.appcompat.widget.LinearLayoutCompat>