<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_name"
        style="@style/mmia_spread_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/color_mmia_info_name"
        android:gravity="center"
        android:labelFor="@+id/et_value" />

    <EditText
        android:id="@+id/et_value"
        style="@style/mmia_spread_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@null"
        android:inputType="number"
        android:saveEnabled="false" />

</LinearLayout>