<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/px_8"
  android:layout_marginVertical="@dimen/px_4"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout
      android:id="@+id/ll_title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_48"
      android:orientation="horizontal"
      android:background="@color/color_ffd149"
      app:layout_constraintTop_toTopOf="parent"
      android:paddingLeft="@dimen/px_16"
      android:gravity="center_vertical">

      <ImageView
        android:id="@+id/iv_status"
        android:layout_width="@dimen/px_24"
        android:layout_height="@dimen/px_24"
        android:layout_marginRight="@dimen/px_12"
        android:src="@drawable/ic_done_green_pod"
        android:scaleType="centerInside"
        android:visibility="gone" />

      <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:text="ORDER-AS5J7B1RR"
        android:textColor="@color/color_black"
        android:textSize="@dimen/px_24"
        android:gravity="center_vertical"
        android:textStyle="bold" />

      <RelativeLayout
        android:id="@+id/rl_operation"
        android:layout_width="@dimen/px_48"
        android:layout_height="@dimen/px_48"
        android:visibility="gone">
        <ImageView
          android:id="@+id/iv_operation"
          android:layout_width="@dimen/px_22"
          android:layout_height="@dimen/px_22"
          android:src="@drawable/ic_trashcan"
          android:layout_centerInParent="true" />
      </RelativeLayout>
    </LinearLayout>

    <TextView
      android:id="@+id/tv_error_tips"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="@dimen/px_7"
      android:layout_marginHorizontal="@dimen/px_16"
      android:textColor="@color/color_fc2b2a"
      app:layout_constraintTop_toBottomOf="@id/ll_title"
      android:textSize="@dimen/px_14"
      tools:text="This order did not sync due to lack of internet connection. The form will be submitted as soon as an internet connection is available. "
      android:visibility="visible" />

    <View
      android:id="@+id/v_top_divider_line"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_1"
      app:layout_constraintTop_toBottomOf="@id/tv_error_tips"
      android:background="@color/color_d7d4d4"
      />

    <LinearLayout
      android:id="@+id/ll_data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@id/v_top_divider_line"
      android:layout_marginHorizontal="@dimen/px_16"
      android:layout_marginVertical="@dimen/px_10">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:layout_width="@dimen/px_200"
          android:layout_height="wrap_content"
          android:text="@string/label_requesting_facility"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />

        <TextView
          android:id="@+id/tv_requesting_facility"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="some facility"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_8"
        android:orientation="horizontal">
        <TextView
          android:layout_width="@dimen/px_200"
          android:layout_height="wrap_content"
          android:text="@string/hint_program"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />

        <TextView
          android:id="@+id/tv_program"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Rapid Test"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_8"
        android:orientation="horizontal">
        <TextView
          android:layout_width="@dimen/px_200"
          android:layout_height="wrap_content"
          android:text="@string/label_supplying_depot"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />

        <TextView
          android:id="@+id/tv_supplying_depot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="DPM TETE"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_8"
        android:orientation="horizontal">
        <TextView
          android:layout_width="@dimen/px_200"
          android:layout_height="wrap_content"
          android:text="@string/label_reporting_period"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />

        <TextView
          android:id="@+id/tv_reporting_period"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="23/06/2021 - 19/07/2021"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_8"
        android:orientation="horizontal">
        <TextView
          android:layout_width="@dimen/px_200"
          android:layout_height="wrap_content"
          android:text="@string/label_shipping_date"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />

        <TextView
          android:id="@+id/tv_shipping_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="03/10/2019"
          android:textColor="@color/color_606162"
          android:textSize="@dimen/px_20" />
      </LinearLayout>
    </LinearLayout>

    <View
      android:id="@+id/v_bottom_divider_line"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_1"
      app:layout_constraintTop_toBottomOf="@id/ll_data"
      android:background="@color/color_d7d4d4"
      android:layout_marginTop="@dimen/px_10" />

    <TextView
      android:id="@+id/tv_edit"
      android:layout_width="@dimen/px_216"
      android:layout_height="@dimen/px_40"
      android:layout_marginVertical="@dimen/px_16"
      android:text="@string/btn_edit"
      android:gravity="center"
      android:textSize="@dimen/px_16"
      android:background="@drawable/border_round_blue"
      android:textColor="@color/color_form_button_blue"
      app:layout_constraintTop_toBottomOf="@id/v_bottom_divider_line"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>