<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/products_list_item"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:divider="@drawable/divider_horizontal"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_d4d4d4">

    <TextView
      style="@style/Pod.list.header.product"
      android:id="@+id/products_name"
      android:text="Kit KWATMHOSO2- M6dulo Mangueiras adicionais; N/A;"/>

    <ImageView
      android:id="@+id/iv_clear"
      android:layout_width="@dimen/px_30"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:padding="@dimen/px_5"
      android:src="@drawable/bitmap_close_red" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_lot_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />
</LinearLayout>