<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp" />


    <include layout="@layout/view_space_line_vertical" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:labelFor="@+id/et_total"
        android:padding="4dp" />

    <include layout="@layout/view_space_line_vertical" />

    <EditText
        android:tag="tag_for_when_rotate_save_date"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="number"
        android:padding="4dp" />
</LinearLayout>
