<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="200dp">

    <include
        android:id="@+id/requisition_body_header"
        layout="@layout/layout_requisition_header_right"
        android:layout_width="1200dp"
        android:layout_height="wrap_content" />
</LinearLayout>