<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Padded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <LinearLayout
        style="@style/Card.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ly_period"
            style="@style/ItemRnr.PeriodContainer.Type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />

            <TextView
                android:id="@+id/tx_period"
                style="@style/ItemRnr.PeriodTextType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_message"
            style="@style/ItemRnr.MessageTextType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the message" />

    </LinearLayout>
</android.support.v7.widget.CardView>