<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/border_bottom_black"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/custom_border_title">

      <TextView
        android:id="@+id/tv_title_row"
        style="@style/PatientDataForm.RowHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/msg_us_ape"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:background="@drawable/border_bottom_black"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_current_treatment_6x1"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_current_treatment_6x2"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_current_treatment_6x3"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_current_treatment_6x4"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_existing_stock_6x1"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_existing_stock_6x2"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_existing_stock_6x3"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

          <LinearLayout style="@style/PatientDataForm.ItemLayout">

            <EditText
              android:id="@+id/et_existing_stock_6x4"
              style="@style/PatientDataForm.ItemLayoutText" />
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>