<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Card.Padded"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/px_20"
  android:layout_marginRight="@dimen/px_20">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/bulk_entries_header"
      style="@style/InventoryCard.ProductContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/margin_normal"
      android:orientation="horizontal"
      android:background="@color/color_D8D8D8">

      <ImageView
        android:id="@+id/ic_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_normal"
        android:src="@drawable/ic_done_green"
        android:visibility="gone"/>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/px_100">

        <TextView
          android:id="@+id/tv_product_name"
          style="@style/Text.Black.Medium"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@string/label_dummy_product" />

      </LinearLayout>

      <ImageView
        android:id="@+id/ic_trashcan"
        android:layout_width="@dimen/px_33"
        android:layout_height="@dimen/px_33"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_trashcan" />

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:background="@color/alphabet_background_border_color" />

    <org.openlmis.core.view.widget.BulkEntriesLotListView
      android:id="@+id/view_lot_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>
</androidx.cardview.widget.CardView>