<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingVertical="@dimen/px_8"
  android:paddingHorizontal="@dimen/px_24">

  <TextView
    android:id="@+id/tv_lot_number"
    android:layout_width="@dimen/px_238"
    android:layout_height="wrap_content"
    android:textColor="@color/color_6b6b6b"
    android:textStyle="bold"
    android:textSize="@dimen/px_18"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:paddingRight="@dimen/px_8"
    tools:text="SEM-LOTE_08B02-072021" />

  <LinearLayout
    android:id="@+id/ll_issued_amount"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/tv_lot_number"
    app:layout_constraintRight_toRightOf="parent">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_issued_amount"
      android:textSize="@dimen/px_18"
      android:textColor="@color/color_6b6b6b" />
    <TextView
      android:id="@+id/tv_issued_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      tools:text="50"
      android:textSize="@dimen/px_18"
      android:textColor="@color/color_6b6b6b" />
  </LinearLayout>

  <TextView
    android:id="@+id/tv_expired_tips"
    android:layout_width="@dimen/px_0"
    android:layout_height="wrap_content"
    android:textColor="@color/color_fc2b2a"
    android:textSize="@dimen/px_18"
    android:text="@string/lots_has_expire"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/tv_lot_number"
    app:layout_constraintRight_toRightOf="parent"
    android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>