<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemRegime.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_mmia_speed_list_header"
    android:minHeight="@dimen/mmia_ragime_title_minHeight">

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/label_regime_header_name" />

    <TextView
        android:id="@+id/et_total_title"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/total_title" />

    <TextView
        android:id="@+id/et_total_pharmacy_title"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/total_pharmacy" />
</LinearLayout>
