<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_lot_name"
  android:layout_width="match_parent"
  android:layout_height="@dimen/px_50"
  android:background="@drawable/border_bg_gray_bottom"
  android:orientation="horizontal"
  android:divider="@drawable/divider_vertical"
  android:showDividers="middle">
  <TextView
    android:layout_width="@dimen/px_64"
    android:layout_height="match_parent"/>
  <TextView
    android:layout_width="@dimen/px_190"
    android:layout_height="match_parent"/>
</LinearLayout>