<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemRegime.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            style="@style/ItemRegime.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/et_total" />

        <ViewStub
            android:id="@+id/vs_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout="@layout/image_view_del" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_total"
        style="@style/ItemRegime.EditText"
        android:layout_width="@dimen/mmia_spread_item_common_width"
        android:layout_height="match_parent" />
</LinearLayout>
