<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemStock.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/ItemStock.ProductContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/product_name"
            style="@style/Text.Black.Normal.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/product_unit"
            style="@style/Text.Black.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly_expiry_date_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_small"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_expiry_date_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bg_light_red"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/msg_expiring_date"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/color_box_text_red"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_over_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_small"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bg_light_blue"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:textSize="@dimen/font_size_small"
                    android:text="@string/msg_over_stock"
                    android:textColor="@color/color_box_text_blue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_low_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_small"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_light_bg_light_yellow"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/msg_low_stock"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/color_box_text_yellow"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_stock_on_hand_bg"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_stock_on_hand"
            style="@style/ItemStock.TextSOH"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>