<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/ItemRnr.Container"
  android:layout_width="wrap_content"
  android:layout_height="@dimen/repid_view_top_item_line_height"
  android:background="@drawable/border_bottom_black"
  android:focusable="true"
  android:focusableInTouchMode="true">

  <TextView
    android:id="@+id/tv_name"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/rapid_view_basic_form_item_width"
    android:layout_height="wrap_content" />

  <org.openlmis.core.view.widget.CleanableEditText
    android:id="@+id/et_stock"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_97"
    android:layout_height="wrap_content"
    android:background="@null"
    android:enabled="false"
    android:inputType="number"
    android:focusableInTouchMode="true"
    android:maxLength="@integer/max_length_rapid_test_no_total" />

  <TextView
    android:id="@+id/tv_received"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_70"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/tv_issue"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_70"
    android:layout_height="wrap_content" />


  <TextView
    android:id="@+id/tv_adjustment"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_156"
    android:layout_height="wrap_content" />

  <org.openlmis.core.view.widget.CleanableEditText
    android:id="@+id/et_inventory"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_97"
    android:layout_height="wrap_content"
    android:background="@null"
    android:enabled="false"
    android:inputType="number"
    android:focusableInTouchMode="true"
    android:maxLength="@integer/max_length_rapid_test_no_total" />

  <TextView
    android:id="@+id/tv_expire"
    style="@style/RapidTestForm.productList"
    android:layout_width="@dimen/px_97"
    android:layout_height="wrap_content" />

</LinearLayout>
