<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_right_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/PTVReportList.itemTitle"/>

    <EditText
        android:id="@+id/et_initial_stock"
        style="@style/PTVReportList.item" />
    <LinearLayout
        android:id="@+id/ll_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/tv_total"
        style="@style/PTVReportList.item" />
    <TextView
        android:id="@+id/tv_entry"
        style="@style/PTVReportList.item" />
    <EditText
        android:id="@+id/et_adjustment"
        style="@style/PTVReportList.item" />
    <EditText
        android:id="@+id/et_finalStock"
        style="@style/PTVReportList.item" />

</LinearLayout>
