<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_tiny"
    android:paddingEnd="@dimen/padding_tiny"
    android:paddingStart="@dimen/padding_tiny">

    <LinearLayout
        style="@style/ExpiryDate.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tx_expire_data"
            style="@style/ExpiryDate.ExpiryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dec 2015" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ExpiryDate.ClearIcon"/>
    </LinearLayout>
</LinearLayout>