<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemStock.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/ItemStock.ProductContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/product_name"
            style="@style/Text.Black.Normal.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/product_unit"
            style="@style/Text.Black.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_expiry_date_warning"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/color_white"
        android:padding="5dp"
        android:src="@drawable/ic_expiry_warning"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/vg_stock_on_hand_bg"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@color/color_primary_50">

        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_warning"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_stock_on_hand"
            style="@style/ItemStock.TextSOH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_warning" />

    </RelativeLayout>

</LinearLayout>