<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Padded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Card.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ItemPhysical.InfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    style="@style/Text.Black.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/label_dummy_product" />

                <TextView
                    android:id="@+id/product_unit"
                    style="@style/Text.Gray.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/label_dummy_unit" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ly_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/tx_quantity"
                    style="@style/ItemPhysical.EditQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_soh_pop"
            style="@style/ItemPhysical.SOHText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_stock_on_hand_in_inventory_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_physical_inventory_stock_on_hand" />

            <TextView
                android:id="@+id/stock_on_hand_in_inventory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_text_secondary"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/action_divider"
            style="@style/HorizontalLine" />

        <org.openlmis.core.view.widget.ExpireDateViewGroup
            android:id="@+id/vg_expire_date_container"
            style="@style/ItemPhysical.ExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>