<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_left_black_bold"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_consume_rapid_test_report_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="9" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_black" />

    <EditText
        android:id="@+id/et_positive_rapid_test_report_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="9" />
</LinearLayout>