<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="1dp"
    android:background="@color/color_item_bg">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vg_stock_on_hand_bg"
        android:layout_width="120dp"
        android:background="@color/color_primary_50"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_warning"
            android:paddingStart="5dp"
            />
        <TextView
            android:layout_toEndOf="@+id/iv_warning"
            android:id="@+id/tv_stock_on_hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical|end"
            />


    </RelativeLayout>

</LinearLayout>