<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:background="@drawable/border_bg"
    android:showDividers="middle"
    android:gravity="center"
    android:weightSum="4">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        style="@style/sheet_header1"
        android:text="@string/label_fnm"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="10dp"
        style="@style/sheet_header1"
        android:text="@string/label_product_name"/>
</LinearLayout>