<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_panel"
        style="@style/FormAction.Container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_bar_height">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/FormAction.CancelBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/default_button_height"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_complete"
            style="@style/FormAction.CompleteBtn.StockMovement"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="1"
            android:text="@string/btn_complete" />

    </LinearLayout>
</android.support.v7.widget.CardView>