<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <TextView
    style="@style/MMIA.SpreadHeader"
    android:text="@string/mmtb_patient_info_form_title"
    android:background="@color/color_black" />

  <!-- type of patient form -->
  <LinearLayout
    style="@style/MMTB.Table.Container.Outer"
    android:layout_marginTop="@dimen/margin_small">
    <TextView
      style="@style/MMTB.Table.Text"
      android:text="@string/mmtb_new_patient_form_title"
      android:minHeight="@dimen/px_38"
      android:background="@color/color_mmtb_light_green" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:background="@color/color_f6d5b7"
      android:gravity="center">

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/mmtb_patient_type_field"
        android:textAlignment="center" />
      <TextView
        android:layout_width="@dimen/px_50"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/ll_new_patient_container"
      style="@style/MMTB.Table.Container"
      tools:layout_height="@dimen/px_120" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:gravity="center">
      <TextView
        style="@style/MMTB.Table.Text.Label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/total"
        android:textAlignment="textEnd"
        />
      <TextView
        android:id="@+id/tv_patient_total"
        android:layout_width="@dimen/px_50"
        style="@style/MMTB.Table.Text.Summary" />
    </LinearLayout>
  </LinearLayout>

  <!-- prophylaxis phases form -->
  <LinearLayout
    style="@style/MMTB.Table.Container.Outer"
    android:layout_marginTop="@dimen/margin_small">
    <TextView
      style="@style/MMTB.Table.Text"
      android:text="@string/mmtb_follow_up_prophylaxis_form_title"
      android:minHeight="@dimen/px_38"
      android:background="@color/color_mmtb_light_green" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:background="@color/color_f6d5b7"
      android:layout_gravity="center">

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/mmtb_prophylaxis_phases_field"
        android:textAlignment="center" />
      <TextView
        android:text="@string/total"
        android:layout_width="@dimen/px_50"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/ll_prophylaxis_phases_container"
      style="@style/MMTB.Table.Container"
      tools:layout_height="@dimen/px_120" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:gravity="center">
      <TextView
        style="@style/MMTB.Table.Text.Summary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/total"
        android:textAlignment="textEnd"
        />
      <TextView
        android:id="@+id/tv_prophylaxis_phases_total"
        android:layout_width="@dimen/px_50"
        style="@style/MMTB.Table.Text.Summary" />
    </LinearLayout>
  </LinearLayout>

  <!-- dispensation type form -->
  <LinearLayout
    style="@style/MMTB.Table.Container.Outer"
    android:layout_marginTop="@dimen/margin_small">
    <TextView
      style="@style/MMTB.Table.Text"
      android:text="@string/mmtb_dispensation_type_form_title"
      android:minHeight="@dimen/px_38"
      android:background="@color/color_mmtb_light_green" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:background="@color/color_f6d5b7"
      android:gravity="center">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/mmtb_dispensation_type_field"
        android:textAlignment="center" />
      <TextView
        android:layout_width="@dimen/px_50"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/ll_dispensation_type_container"
      style="@style/MMTB.Table.Container"
      tools:layout_height="@dimen/px_120" />
    <LinearLayout
      style="@style/MMTB.Table.Container.Item"
      android:gravity="center">
      <TextView
        style="@style/MMTB.Table.Text.Summary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/total"
        android:textAlignment="textEnd"
        />
      <TextView
        android:id="@+id/tv_dispensation_type_total"
        android:layout_width="@dimen/px_50"
        style="@style/MMTB.Table.Text.Summary" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>