<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <org.openlmis.core.view.widget.RequisitionBodyHorizontalScrollView
    android:id="@+id/form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        android:id="@+id/requisition_header_right"
        layout="@layout/item_requisition_header" />

      <ListView
        android:id="@+id/requisition_form_list_view"
        android:layout_width="1400dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    </LinearLayout>

  </org.openlmis.core.view.widget.RequisitionBodyHorizontalScrollView>

  <LinearLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      android:id="@+id/requisition_header_left"
      layout="@layout/layout_requisition_header_left"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <ListView
      android:id="@+id/product_name_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_white"
      android:scrollbars="none" />
  </LinearLayout>


</FrameLayout>