<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:id="@+id/inventory_date_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
      android:id="@+id/inventory_checkmark"
      android:layout_width="@dimen/px_90"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/px_24"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_checkmark"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_inventory_date_time"
      style="@style/Text.Black.Small"
      android:layout_marginTop="@dimen/margin_normal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      tools:text="23:00" />

    <TextView
      android:id="@+id/tv_inventory_date_day"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_inventory_date_time"
      android:gravity="center"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/px_45"
      tools:text="18" />

    <TextView
      android:id="@+id/tv_inventory_date_month"
      style="@style/Text.Black.Large"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_inventory_date_day"
      android:layout_marginBottom="@dimen/margin_small"
      android:gravity="center"
      tools:text="May" />

    <View
      android:id="@+id/inventory_date_line"
      style="@style/HorizontalLine"
      android:layout_below="@id/tv_inventory_date_month" />

    <TextView
      android:id="@+id/tv_inventory_date_week"
      style="@style/Text.Black.Small"
      android:layout_below="@id/inventory_date_line"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/padding_small"
      tools:text="Friday" />
  </RelativeLayout>

</merge>