<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vg_action_panel"
        style="@style/FormAction.Container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height_default">

        <LinearLayout
            android:id="@+id/btn_save"
            style="@style/FormAction.SaveContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_default"
            android:layout_weight="1"
            android:tag="btn_save_bottom">

            <Button
                style="@style/FormAction.SaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_default"
                android:text="@string/btn_save" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            style="@style/FormAction.CompleteBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_default"
            android:layout_weight="1"
            android:text="@string/btn_complete"
            android:tag="btn_action_complete"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

