<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="horizontal"
  android:background="@drawable/border_requisition_banner"
  android:padding="@dimen/padding_small">

  <ImageView
    android:layout_width="@dimen/px_20"
    android:layout_height="@dimen/px_20"
    android:src="@drawable/ic_error_outline_red"
    android:layout_marginRight="@dimen/margin_small" />

  <TextView
    android:id="@+id/tx_incomplete_requisition"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_requisition_banner_text"
    android:textSize="@dimen/font_size_regular" />

</LinearLayout>