<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_border_black_bold"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_right_black"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nº of treatments "
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_title_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="dispensed in the month"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_title_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existent stock"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_title_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="at the end of Period"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_title_small" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

