<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tx_expire_date"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:padding="@dimen/abc_control_padding_material"
    android:text="@string/btn_add_expiry_date"
    android:textColor="@color/color_accent" />
