<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Divider.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_bg"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Divider.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="3"
            android:text="@string/label_via_kit_received" />

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="1"
            android:text="@string/label_via_kit_hf" />

        <EditText
            android:id="@+id/et_via_kit_received_hf"
            style="@style/ItemRequisition.Kit.Edit" />

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="1"
            android:text="@string/label_via_kit_chw" />

        <EditText
            android:id="@+id/et_via_kit_received_chw"
            style="@style/ItemRequisition.Kit.Edit" />

    </LinearLayout>

    <LinearLayout
        style="@style/Divider.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="3"
            android:text="@string/label_via_kit_opened" />

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="1"
            android:text="@string/label_via_kit_hf" />

        <EditText
            android:id="@+id/et_via_kit_opened_hf"
            style="@style/ItemRequisition.Kit.Edit" />

        <TextView
            style="@style/ItemRequisition.Kit.Text"
            android:layout_weight="1"
            android:text="@string/label_via_kit_chw" />

        <EditText
            android:id="@+id/et_via_kit_opened_chw"
            style="@style/ItemRequisition.Kit.Edit" />

    </LinearLayout>


</LinearLayout>