<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView android:id="@+id/label"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:minWidth="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/label_consultation"
        android:labelFor="@+id/edit_text"/>

    <EditText android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"/>

</LinearLayout>
